# shorter-url

./: build.gradle  settings.gradle
practFinal_Acortador/: clienteSoap.py
practFinal_Acortador/soap/UrlWebServices/: Acceso.java  CodigoQR.java  GetListaUrl.java  ObjectFactory.java
practFinal_Acortador/src/main/grpc_client/: UrlRn.proto  UrlRn_pb2.py  UrlRn_pb2_grpc.py  clienteGRPC.py
practFinal_Acortador/src/main/java/controladores/: HomeControlador.java  UrlControlador.java
practFinal_Acortador/src/main/java/encapsulaciones/: Url.java  Usuario.java
practFinal_Acortador/src/main/java/grpc/: UrlGrpcService.java
practFinal_Acortador/src/main/java/main/: Main.java
practFinal_Acortador/src/main/java/servicios/: BootStrapServices.java  GestionDbAcceso.java  GestionDbUrl.java  MainGestionDb.java  MainServices.java
practFinal_Acortador/src/main/java/soap/: SoapControlador.java  UrlWebServices.java
practFinal_Acortador/src/main/resources/public/: registration.html
soap/UrlWebServices/: GetListaUrlByUsuario.java  GetListaUrlByUsuarioResponse.java  GetListaUrlResponse.java  Url.java  UrlWebServices.java  UrlWebServicesService.java  Usuario.java  package-info.java
src/main/java/controladores/: BaseControlador.java  UsuarioControlador.java
src/main/java/encapsulaciones/: Acceso.java  CodigoQR.java
src/main/java/grpc/: GrpcControlador.java
src/main/java/rest/: ApiClient.java  ApiControlador.java
src/main/java/servicios/: GestionDbUsuario.java
src/main/java/utilities/: JwtUtils.java
src/main/resources/public/: adminLinks.html  adminUsers.html  converter.html
src/main/resources/public/css/: animate.css  styleMainMenu.css
