<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Menu | Shrinkr</title>
  <link rel="shortcut icon" type="image" href="/images/logo1-icon.png">
  <style>
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>


 <link rel="stylesheet" href="/css/styleMainMenu.css">



</head>
<body>

<h1> IMAGEN DE URL</h1><br>
<!--<img th:src="@{${vistaPrevia}}" alt="imagen" style="max-width: 100%; width: 300px; height: auto "><br><br>-->

<h1> LOADING SPINNER</h1><br>
<div class="lds-dual-ring"></div><br><br>

<h1> LOADING SPINNER2</h1>
<div class="loader"></div>

</body>
</html>